{
  "name": "denis",
  "version": "1.0.0",
  "description": "js practice",
  "main": "index.js",
  "dependencies": {
    "pug": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deniskos/chat.git"
  },
  "author": "Kostrygin Denis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deniskos/chat/issues"
  },
  "homepage": "https://github.com/Deniskos/chat#readme",
}
